Views/MainWindow.xaml

<Window x:Class="TourPlanner.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
            xmlns:adorners="http://gu.se/Adorners"
            xmlns:intr="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:control="clr-namespace:TourPlanner.Views.UserControls"
            xmlns:views="clr-namespace:TourPlanner.Views"

            Title="Tour-Planner" Height="565" Width="741" MinHeight="800" MinWidth="1020" Icon="{Binding LogoImage}"
            >
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <intr:Interaction.Triggers>
        <intr:EventTrigger>
            <intr:InvokeCommandAction Command="{Binding TourViewModel.WindowLoaded}" />
        </intr:EventTrigger>
        <intr:EventTrigger>
            <intr:InvokeCommandAction Command="{Binding TourViewModel.WindowExit, Mode=OneTime}"></intr:InvokeCommandAction>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto" MinHeight="200" MaxHeight="600"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" MinWidth="160" MaxWidth="452"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--DockPanel-->
        <DockPanel Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="BurlyWood">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Open" VerticalAlignment="Top"/>
                    <MenuItem Header="_Export" VerticalAlignment="Stretch"/>
                    <Separator/>
                    <MenuItem Header="_Close" VerticalAlignment="Stretch" Command="{Binding DockPanelViewModel.CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help" VerticalAlignment="Stretch"></MenuItem>
                <MenuItem Header="_About" VerticalAlignment="Stretch"></MenuItem>
            </Menu>
        </DockPanel>

        <!--Search box-->
        <TextBox  Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" adorners:Watermark.Text="Search..." Text="{Binding TourViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}"/>



            <!--Head of AddTour-->
            <DockPanel Grid.Column="0" Grid.Row="2">
                <Label x:Name="LblTours" Content="Tours" Width="40" DockPanel.Dock="Left"/>
                <ToggleButton Width="40" Name="TbtOptionsTour" DockPanel.Dock="Right" Command="{Binding TourViewModel.EditTourToggle}">
                    <Image Source="{Binding EditImage}"/>
                </ToggleButton>
                <Button Width="40" Name="BtnRemoveTour" DockPanel.Dock="Right" Command="{Binding TourViewModel.DeleteTourCommand}">
                    <Image Source="{Binding MinusImage}"/>
                </Button>
                <ToggleButton Width="40" Name="TbtAddTour" HorizontalAlignment="Right" Command="{Binding TourViewModel.AddTourToggle}">
                    <Image Source="{Binding PlusImage}"/>
                </ToggleButton>
            </DockPanel>

            <!--Tour List-->
            <ListBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="5" ItemsSource="{Binding TourViewModel.MyFilteredItems}"
                 SelectedItem="{Binding TourViewModel.SelectedTourData}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding  TourName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Grid Splitter-->
            <GridSplitter Grid.Row="3" Grid.RowSpan="5" Grid.Column="0" Width="5" Background="Wheat"/>
            <GridSplitter Grid.Row="4" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" Background="Wheat"/>

        <!--Tour Title Display-->
            <Label x:Name="LblTitle" Grid.Column="1" Grid.Row="2" Content="Title: " />
            <Label x:Name="LblTitleName" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Content="{Binding TourViewModel.SelectedTourData.TourName}"  FontWeight="UltraBold"/>

            <!--Log Buttons-->
            <DockPanel Grid.Column="1" Grid.Row="5">
                <Label  x:Name="LblLogs" Content="Logs:" DockPanel.Dock="Left"/>
                <ToggleButton Width="40" Name="TbtOptionsLog" DockPanel.Dock="Right">
                    <Image Source="{Binding EditImage}"/>
                </ToggleButton>
                <Button Width="40" Name="BtnRemoveLog" DockPanel.Dock="Right">
                    <Image Source="{Binding MinusImage}"/>
                </Button>
                <ToggleButton Width="40" Name="TbtAddLog" HorizontalAlignment="Right" Command ="{Binding LogViewModel.AddLogToggle}">
                    <Image Source="{Binding PlusImage}"/>
                </ToggleButton>
            </DockPanel>

            <!-- Tour Controls-->
            <Grid Column="1" Row="3">
                <control:TourRouteDescriptionControl  Visibility="{Binding TourViewModel.RouteDescriptionVisibility}"/>
                <control:AddTourControl Visibility="{Binding TourViewModel.AddTourVisibility}"/>
                <control:EditTourControl Visibility="{Binding TourViewModel.EditTourVisibility}"/>
            </Grid>

            <!--Log Controls-->
            <Grid Column="1" Row="7">
                <control:LogControl Visibility="{Binding LogViewModel.LogVisibility}"/>
                <control:AddLogControl Visibility="{Binding LogViewModel.AddLogVisibility}"/>
            </Grid>

    </Grid>
</Window>
