Views/OldMainWindow.xaml

<Window x:Class="TourPlanner.Views.OldMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels"
        xmlns:adorners="http://gu.se/Adorners"
        Title="Tour Manager" Height="672" Width="902"
        MinHeight="708"
        MinWidth="1152"      
        mc:Ignorable="d"
>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Viewbox Stretch="Fill">
        <Grid Margin="0,-2,0,0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="538*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <!--Add/edit Tour -->
            <GroupBox x:Name="GbxAddTour" Header="Add/Edit Tour" HorizontalAlignment="Stretch" Margin="23,32,29,9" VerticalAlignment="Stretch" Width="486">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LblTitle" Content="Name:" HorizontalAlignment="Left" Margin="23,9,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                    <TextBox Grid.Column="0" x:Name="TbxTitle" HorizontalAlignment="Left" Height="25" Margin="23,40,0,0" TextWrapping="Wrap" Text="{Binding AddTourViewModel.TitleName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="114"/>

                    <Label Grid.Column="0" x:Name="LblRouteInformation" Content="Route information: " HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                    <TextBox Grid.Column="0" x:Name="TbxFrom" adorners:Watermark.Text="From..."  HorizontalAlignment="Left" Height="23" Margin="23,118,0,0" TextWrapping="Wrap" Text="{Binding AddTourViewModel.Source, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="0" x:Name="TbxTo" adorners:Watermark.Text="To..." HorizontalAlignment="Left" Height="23" Margin="200,118,0,0" TextWrapping="Wrap" Text="{Binding  AddTourViewModel.Destination, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Button Grid.Column="0" x:Name="BtnCheck" Margin="325,118,0,460" Command="{Binding AddTourViewModel.ValidateCommand}" Content="Validate" ></Button>
                    <Label Grid.Column="0" x:Name="LblTourDistance" Content="Tour distance (miles): " HorizontalAlignment="Left" Margin="23,370,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
                    <TextBox Grid.Column="0" x:Name="TbxTourDistance" HorizontalAlignment="Left" Height="24" Margin="23,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding AddTourViewModel.TourDistance}" IsEnabled="False"/>
                    <RichTextBox Grid.Column="0" x:Name="RbxDescription"  HorizontalAlignment="Left" Height="73" Margin="23,472,0,0" VerticalAlignment="Top" Width="430">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding AddTourViewModel.Description}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Grid.Column="0" x:Name="LblDescription" Content="Description:" HorizontalAlignment="Left" Margin="17,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,-0.308" Height="26" Width="73"/>
                    <Button Grid.Column="0" x:Name="BtnAdd" Command="{Binding AddTourViewModel.AddTourCommand}"  Content="Confirm" HorizontalAlignment="Stretch" Margin="0,578,0,0" VerticalAlignment="Stretch"/>
                    <Image Grid.Column="0" x:Name="ImgRoute" HorizontalAlignment="Left" Height="211" Margin="23,154,0,0" VerticalAlignment="Top" Source="{Binding AddTourViewModel.Route}"/>
                </Grid>
            </GroupBox>

            <!-- Tours List / Delete Tour-->
            <GroupBox x:Name="GbxTourList" Header="Tours" HorizontalAlignment="Stretch" Margin="0,32,15,9" Grid.Column="1" VerticalAlignment="Stretch">

                <Grid HorizontalAlignment="Left" Height="595" Margin="0,10,-12,-4" VerticalAlignment="Top" Width="229">
                    <ListBox x:Name="LbxTours" ItemsSource="{Binding AddTourViewModel.Data}" HorizontalAlignment="Stretch" Margin="0,-10,10,66" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding  TourName}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="BtnDelete" Content="Delete" Margin="0,570,10,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TbxSearchTours" adorners:Watermark.Text="Search..." HorizontalAlignment="Left" Height="23" Margin="0,542,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="219"/>
                </Grid>

            </GroupBox>

            <!-- Logs -->
            <GroupBox x:Name="GbxLogs" Header="Logs" Height="625" Margin="0,32,27,0" VerticalAlignment="Top" Grid.Column="2">

                <Grid HorizontalAlignment="Left" Margin="0,7,-2,-20" Width="311">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="505*"/>
                        <RowDefinition Height="103*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListView" HorizontalAlignment="Left" Height="398" Margin="0,-5,0,0" VerticalAlignment="Top" Width="311">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="LblStartDate" Content="Start: " HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
                    <Label x:Name="LblEndDate" Content="End: " HorizontalAlignment="Left" Margin="197,422,0,0" VerticalAlignment="Top" Height="26" Width="36" RenderTransformOrigin="4.5,-0.692"/>
                    <DatePicker SelectedDate="{Binding AddTourViewModel.StartDate}" HorizontalAlignment="Left" Margin="0,453,0,0" VerticalAlignment="Top" Height="25" Width="114"/>
                    <DatePicker SelectedDate="{Binding AddTourViewModel.EndDate}" HorizontalAlignment="Left" Margin="197,453,0,0" VerticalAlignment="Top" Height="25" Width="114"/>
                    <Button x:Name="BtnUpdateLog" Content="Update" HorizontalAlignment="Left" Margin="1,62,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="-0.933,1.8" Height="21" Grid.Row="1"/>
                    <Image Grid.Row="0" x:Name="ImgArrow" Source="{Binding AddTourViewModel.ArrowImage}" Margin="-613,96,875,363" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <TextBox x:Name="TbxSearchLog" adorners:Watermark.Text="Search..." HorizontalAlignment="Left" Margin="1,34,0,47" TextWrapping="Wrap"  Text="" Width="310" Grid.Row="1"/>
                </Grid>

            </GroupBox>

            <DockPanel Grid.Column="0">
                <Menu DockPanel.Dock="Top" Margin="0,0,-590,0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Export"/>
                        <MenuItem Header="_Close" Command="{Binding DockPanelViewModel.CloseCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                    <MenuItem Header="_About"></MenuItem>
                </Menu>
                <StackPanel Margin="0,0,0,635" RenderTransformOrigin="0.5,0.5"/>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
