Views/UserControls/Log/AddLogControl.xaml

<UserControl x:Class="TourPlanner.Views.UserControls.Log.AddLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:TourPlanner.ViewModels">

    <Grid Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name: "
               Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Date: "
               Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Distance: "
               Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Total time: "
               Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Rating: "
               Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
        <Label Grid.Row="5" Grid.Column="0" Content="Report: "
               Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />


        <TextBox Grid.Row="0" Grid.Column="1" Name="TbxLogName" Text="{Binding (vm:MainViewModel.LogViewModel).Name}"
                 Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                 Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
        <DatePicker Grid.Row="1" Grid.Column="1" Name="DpkLogDate"
                    SelectedDate="{Binding (vm:MainViewModel.LogViewModel).Date}"
                    Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}" />
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="TbxDistance"
                            Text="{Binding (vm:MainViewModel.LogViewModel).Distance}" Minimum="0"
                            Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                            Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />

        <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" Name="TbxTime"
                               Text="{Binding (vm:MainViewModel.LogViewModel).Time}" Watermark="HH:mm"
                               Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                               Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />

        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Maximum="5" Minimum="1"
                            Value="{Binding (vm:MainViewModel.LogViewModel).Rating}"
                            Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                            Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />

        <!--<controls:Rating Grid.Row="4" Grid.Column="1"  ItemCount="5" Name="RtgLogRating" Value="{Binding (vm:MainViewModel.LogViewModel).Rating , Mode=Default}"/>-->
        <RichTextBox Grid.Row="5" Grid.Column="1" Name="RbxLogReport" Width="200"
                     Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                     Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding (vm:MainViewModel.LogViewModel).Report, UpdateSourceTrigger=PropertyChanged}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Grid.Row="6" Grid.Column="2" Content="Add" Name="BtnAddLog"
                Command="{Binding (vm:MainViewModel.LogViewModel).AddLog}" />

        <!--Tour type-->

        <DockPanel Grid.Row="0" Grid.Column="2">
            <RadioButton Content="Unspecified   "
                         Command="{Binding (vm:MainViewModel.LogViewModel).UnspecifiedRadioButton }" IsChecked="True"
                         Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <RadioButton Content="Bike Tour   " Command="{Binding (vm:MainViewModel.LogViewModel).BikeRadioButton }"
                         Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <RadioButton Content="Car Tour   " HorizontalAlignment="Left"
                         Command="{Binding (vm:MainViewModel.LogViewModel).CarRadioButton}"
                         Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
        </DockPanel>

        <!--Bike Tour-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Name="BikeTour"
              Visibility="{Binding (vm:MainViewModel.LogViewModel).BikeVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Peak heart rate: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Lowest heart rate: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Average heart rate: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Average speed: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Calories burnt: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />

            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="TbxPeakHeartRate"
                                Text="{Binding (vm:MainViewModel.LogViewModel).BikeLogViewModel.PeakHeartRate}"
                                Minimum="0" Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="TbxLowestHeartRate"
                                Text="{Binding (vm:MainViewModel.LogViewModel).BikeLogViewModel.LowestHeartRate}"
                                Minimum="0" Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Name="TbxAvgHeartRate"
                                Text="{Binding (vm:MainViewModel.LogViewModel).BikeLogViewModel.AverageHeartRate}"
                                Minimum="0" Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Name="TbxAvgSpeed"
                                Text="{Binding (vm:MainViewModel.LogViewModel).BikeLogViewModel.AverageSpeed}"
                                Minimum="0" Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Name="TbxCaloriesBurnt"
                                Text="{Binding (vm:MainViewModel.LogViewModel).BikeLogViewModel.CaloriesBurnt}"
                                Minimum="0" Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
        </Grid>

        <!--Car Tour-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Name="CarTour"
              Visibility="{Binding (vm:MainViewModel.LogViewModel).CarVisibility}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Max speed: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Average speed: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Fuel used: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Fuel cost: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Caught speeding: "
                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />

            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="TbxMaxSpeed"
                                Text="{Binding (vm:MainViewModel.LogViewModel).CarLogViewModel.MaxSpeed}" Minimum="0"
                                Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="TbxAvgSped"
                                Text="{Binding (vm:MainViewModel.LogViewModel).CarLogViewModel.AverageSpeed}"
                                Minimum="0" Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Name="TbxFuelUsed"
                                Text="{Binding (vm:MainViewModel.LogViewModel).CarLogViewModel.FuelUsed}" Minimum="0"
                                Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            <xctk:DecimalUpDown Grid.Row="4" Grid.Column="1" Name="TbxFuelCost"
                                Text="{Binding (vm:MainViewModel.LogViewModel).CarLogViewModel.FuelCost}" Minimum="0"
                                Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />

            <StackPanel Grid.Row="5" Grid.Column="1">
                <RadioButton Content="Yes" IsChecked="{Binding (vm:MainViewModel.LogViewModel).CarLogViewModel.Yes}"
                             Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                <RadioButton Content="No" IsChecked="{Binding (vm:MainViewModel.LogViewModel).CarLogViewModel.No}"
                             Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
            </StackPanel>
        </Grid>

        <Label Grid.Row="6" Grid.Column="0" Content="Tour ID:" />
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding (vm:MainViewModel.TourViewModel).TourCollection}"
                  DisplayMemberPath="TourId" SelectedValuePath="TourId"
                  SelectedValue="{Binding (vm:MainViewModel.LogViewModel).Id}"
                  Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}" />

    </Grid>
</UserControl>