Views/UserControls/Log/LogControl.xaml

<UserControl x:Class="TourPlanner.Views.UserControls.Log.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TourPlanner.ViewModels"
             mc:Ignorable="d">

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Main-->
        <ListView Grid.Column="0" Grid.RowSpan="2"
                  ItemsSource="{Binding (vm:MainViewModel.TourViewModel).LogCollection}"
                  SelectedItem="{Binding (vm:MainViewModel.TourViewModel).SelectedDataForLog}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding LogName}" />
                    <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding LogDate}" />
                    <GridViewColumn Header="Distance" Width="Auto" DisplayMemberBinding="{Binding LogDistance}" />
                    <GridViewColumn Header="Total Time" Width="Auto" DisplayMemberBinding="{Binding LogTotalTime}" />
                    <GridViewColumn Header="Rating" Width="Auto" DisplayMemberBinding="{Binding LogRating}" />
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding BikeCar}" />
                    <GridViewColumn Header="Report" Width="Auto" DisplayMemberBinding="{Binding LogReport}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Bike-->
        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding (vm:MainViewModel.TourViewModel).BikeCollection}"
                  IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Peak Heart Rate" Width="Auto"
                                    DisplayMemberBinding="{Binding PeakHeartRate}" />
                    <GridViewColumn Header="Lowest Heart Rate" Width="Auto"
                                    DisplayMemberBinding="{Binding LowestHeartRate}" />
                    <GridViewColumn Header="Avg Heart Rate" Width="Auto" DisplayMemberBinding="{Binding AvgHeartRate}" />
                    <GridViewColumn Header="Avg Speed" Width="Auto" DisplayMemberBinding="{Binding AvgSpeed}" />
                    <GridViewColumn Header="Calories Burnt" Width="Auto" DisplayMemberBinding="{Binding CaloriesBurnt}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Car-->
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding (vm:MainViewModel.TourViewModel).CarCollection}"
                  IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Max Speed" Width="Auto" DisplayMemberBinding="{Binding MaxSpeed}" />
                    <GridViewColumn Header="Avg Speed" Width="Auto" DisplayMemberBinding="{Binding AvgSpeed}" />
                    <GridViewColumn Header="Fuel Used" Width="Auto" DisplayMemberBinding="{Binding FuelUsed}" />
                    <GridViewColumn Header="Fuel Cost in € " Width="Auto" DisplayMemberBinding="{Binding FuelCost}" />
                    <GridViewColumn Header="Caught Speeding" Width="Auto"
                                    DisplayMemberBinding="{Binding CaughtSpeeding}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>