Views/UserControls/Tour/TourRouteDescriptionControl.xaml

<UserControl x:Class="TourPlanner.Views.UserControls.Tour.TourRouteDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TourPlanner.ViewModels"
             xmlns:tour="clr-namespace:TourPlanner.ViewModels.Tour"
             mc:Ignorable="d">
    <UserControl.Resources>
        <tour:TourViewModel x:Key="TourViewModel" />
    </UserControl.Resources>
    <Grid Width="Auto">
        <TabControl>
            <TabItem Header="Info &amp; Route" Foreground="Black" Background="Gray">
                <Grid Height="Auto" Width="Auto" Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <DockPanel Grid.Row="0" Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="From:"
                                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                            <Label Content="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourSource}"
                                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                            <Label Content="     " />
                            <Label Content="To:" Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                            <Label
                                Content="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourDestination}"
                                Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                            <Label Content="     " />
                            <Label Content="Distance:"
                                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                            <Label Content="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourDistance}"
                                   Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                            <Label Content="KM" Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                        </StackPanel>
                    </DockPanel>
                    <Image Grid.Row="1"
                           Source="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.RouteImage, Converter={StaticResource TourViewModel}}" />
                </Grid>

            </TabItem>
            <TabItem Header="Description" Foreground="Black">
                <Grid Background="{Binding (vm:MainViewModel.DarkModeViewModel).ColorLight}">
                    <Label Content="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourDescription}"
                           Foreground="{Binding (vm:MainViewModel.DarkModeViewModel).ColorDark}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>