Views/UserControls/AddLogControl.xaml

<UserControl x:Class="TourPlanner.Views.UserControls.AddLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TourPlanner.Views.UserControls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid Background="AntiqueWhite" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name: "/>
        <Label Grid.Row="1" Grid.Column="0" Content="Date: "/>
        <Label Grid.Row="2" Grid.Column="0" Content="Distance: "/>
        <Label Grid.Row="3" Grid.Column="0" Content="Total time: "/>
        <Label Grid.Row="4" Grid.Column="0" Content="Rating: "/>
        <Label Grid.Row="5" Grid.Column="0" Content="Report: "/>


        <TextBox Grid.Row="0" Grid.Column="1" Name="TbxLogName"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="DpkLogDate"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TbxDistance"/>
        <xctk:TimePicker Grid.Row="3" Grid.Column="1" Name="TpkLogTime"/>  
        <!--<TextBox Grid.Row="3" Grid.Column="1" Name="tbxTotalTime"/>-->
        <controls:Rating Grid.Row="4" Grid.Column="1"  ItemCount="5" Name="RtgLogRating"/>
        <RichTextBox Grid.Row="5" Grid.Column="1" Name="RbxLogReport"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Add" Name="BtnAddLog"/>

        <!--Tour type-->

        <DockPanel Grid.Row="0" Grid.Column="2">
            <RadioButton Content="None " IsChecked="True"/>
            <RadioButton Content="Bike Tour " IsChecked="True"/>
            <RadioButton Content="Car Tour " IsChecked="True"/>
        </DockPanel>

        <!--Bike Tour-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Name="BikeTour" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Peak heart rate: "/>
            <Label Grid.Row="2" Grid.Column="0" Content="Lowest heart rate: "/>
            <Label Grid.Row="3" Grid.Column="0" Content="Average heart rate: "/>
            <Label Grid.Row="4" Grid.Column="0" Content="Average speed: "/>
            <Label Grid.Row="5" Grid.Column="0" Content="Calories burnt: "/>

            <TextBox Grid.Row="1" Grid.Column="1" Name="TbxPeakHeartRate"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TbxLowestHeartRate"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="TbxAvgHeartRate"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="TbxAvgSpeed"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="TbxCaloriesBurnt"/>
        </Grid>

        <!--Car Tour-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Name="CarTour" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Max speed: "/>
            <Label Grid.Row="2" Grid.Column="0" Content="Average speed: "/>
            <Label Grid.Row="3" Grid.Column="0" Content="Fuel used: "/>
            <Label Grid.Row="4" Grid.Column="0" Content="Fuel cost: "/>
            <Label Grid.Row="5" Grid.Column="0" Content="Caught speeding: "/>

            <TextBox Grid.Row="1" Grid.Column="1" Name="TbxMaxSpeed"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TbxAvgSped"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="TbxFuelUsed"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="TbxFuelCost"/>

            <StackPanel Grid.Row="5" Grid.Column="1">
                <RadioButton Content="Yes"/>
                <RadioButton Content="No"/>
            </StackPanel>
        </Grid>






    </Grid>
</UserControl>
