Views/UserControls/EditTourControl.xaml

<UserControl x:Class="TourPlanner.Views.UserControls.EditTourControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm ="clr-namespace:TourPlanner.ViewModels"
>
    <Grid Background="AntiqueWhite" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Tour Name:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="From:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="To:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Distance (in miles):" Grid.Row="4" Grid.Column="0"/>
        <ProgressBar Grid.Row="3" Grid.Column="0" Background="{Binding (vm:MainViewModel.TourViewModel).ProgressBarColor}"/>
        <Label Content="Description:" Grid.Row="5" Grid.Column="0"/>

        <TextBox x:Name="TbxTitle" Grid.Row="0" Grid.Column="1" Text="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TbxFrom" Grid.Row="1" Grid.Column="1" Text="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TbxTo" Grid.Row="2" Grid.Column="1" Text="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourDestination, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="TbxTourDistance" Grid.Row="4" Grid.Column="1" Content="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourDistance, UpdateSourceTrigger=PropertyChanged}"/>
        <RichTextBox x:Name="RbxDescription" Grid.Row="5" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding (vm:MainViewModel.TourViewModel).SelectedTourData.TourDescription, UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="BtnValidate" Grid.Row="3" Grid.Column="1" Content="Validate" Command="{Binding (vm:MainViewModel.TourViewModel).ValidateCommandEdit}"/>
        <Button x:Name="BtnEditTour" Grid.Row="6" Grid.Column="1" Content="Edit" Command="{Binding (vm:MainViewModel.TourViewModel).EditTourCommand}"/>

    </Grid>
</UserControl>